# materized-view

./: pom.xml
data/: similarSql
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl  logmirror.ctrl
src/main/java/: SqlMerge.java
src/main/scala/: MergePlan.scala  SQLbuilder.scala
